"=============================================================================
" File:         myvimrc/after.vim                                 {{{1
" Author:       cmd-keen
" Version:      «0.0.1.»
let s:k_version = 001
" Created:      28th Apr 2016
" Last Update:  28th Apr 2016
"------------------------------------------------------------------------
" Description:
"       «description»
"
"------------------------------------------------------------------------
" History:      «history»
" TODO:         «missing features»
" }}}1
"=============================================================================

let s:cpo_save=&cpo
set cpo&vim
"------------------------------------------------------------------------
let &cpo=s:cpo_save
"=============================================================================
" vim600: set fdm=marker:
echo Hi
